Document Type: DLG
item: Custom Dialog
  Name=Select Components
  Display Variable=DISPLAY
  Flags=00000001
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=205 166 253 176
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=205 158 253 167
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=95 157 184 168
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis
      Text German=Benötigter Festplattenspeicher:
      Text Portuguese=Espaço de disco necessário:
      Text Spanish=Espacio de Disco Requerido:
      Text Italian=Spazio su disco richiesto:
      Text Danish=Nødvendig diskplads:
      Text Dutch=Vereiste hoeveelheid schijfruimte
      Text Norwegian=Diskplass nødvendig:
      Text Swedish=Erforderligt diskutrymme
    end
    item: Static
      Rectangle=95 167 190 177
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible
      Text German=Verbleibender Festplattenspeicher:
      Text Portuguese=Espaço de disco restante:
      Text Spanish=Espacio de Disco Remanente:
      Text Italian=Spazio su disco rimanente:
      Text Danish=Ledig diskplads:
      Text Dutch=Resterende schijfruimte
      Text Norwegian=Ledig diskplass:
      Text Swedish=Återstående diskutrymme
    end
    item: Static
      Rectangle=90 148 264 178
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=20 50 80 175
      Create Flags=01010000000000000000000000000000
      Text=In the options list below, select the checkboxes for the options that you would like to have installed.  
      Text=
      Text=The disk space fields reflect the requirements of the options you have selected.
      Text French=Dans la liste d'options suivante, veuillez sélectionner les cases des options que vous désirez installer. Le champ d'espace disque indique les conditions requises pour les options choisies
      Text German=Wählen Sie in der Optionenliste unten die Kontrollkästchen für diejenigen Optionen, die Sie installieren möchten. Die Speicherfelder zeigen die benötigte Speicherkapazität für die gewählten Optionen an.
      Text Portuguese=Na lista de opções abaixo, seleccione as caixas de verificação para as opções que gostaria de ter instalado. Os campos de espaço de disco reflectem os requerimentos das opções que seleccionou.
      Text Spanish=En la lista de opciones que se ofrece a continuación, seleccione las casillas de comprobación para las opciones que desea instalar. Los campos del espacio en el disco reflejan los requerimientos de las opciones que ha seleccionado.
      Text Italian=Nell’elenco delle opzioni sotto, marca le caselle di controllo delle opzioni che vuoi installare. I campi dello spazio sul disco riflettono i requisiti delle opzioni selezionate.
      Text Danish=Marker afkrydsningsfelterne for de komponenter, der skal installeres, på listen herunder. Diskpladsfelterne angiver pladskravene for de valgte komponenter.
      Text Dutch=Kruis in de onderstaande lijst het vakje aan naast de opties die u wilt installeren. Achter elke optie staat de benodigde schijfruimte vermeld.
      Text Norwegian=I listen over alternativer nedenfor, klikk i kontrollrutene for de alternativene du ønsker å installere. Diskplassfeltene gjenspeiler kravene for de alternativene du har valgt.
      Text Swedish=Kryssa för i rutorna nedan vilka alternativ du vill få installerade. I diskutrymmesfälten anges utrymmesbehoven för de alternativ du väljer.
    end
    item: Listbox
      Rectangle=90 50 265 141
      Variable=COMPONENTS
      Create Flags=01010000101000010000000101010001
      Flags=0000010001000111
      Text=Wintools
      Text=Bat to Exe Converter
      Text=Icons by Mihaiciuc Bogdan
      Text=
      Text French=Wintools
      Text French=Bat to Exe Converter
      Text French=Icons by Mihaiciuc Bogdan
      Text French=
      Text German=Wintools
      Text German=Bat to Exe Converter
      Text German=Icons by Mihaiciuc Bogdan
      Text German=
      Text Portuguese=%1%
      Text Portuguese=
      Text Spanish=Wintools
      Text Spanish=Bat to Exe Converter
      Text Spanish=Icons by Mihaiciuc Bogdan
      Text Spanish=
      Text Italian=Wintools
      Text Italian=Bat to Exe Converter
      Text Italian=Icons by Mihaiciuc Bogdan
      Text Italian=
      Text Danish=%1%
      Text Danish=
      Text Dutch=%1%
      Text Dutch=
      Text Norwegian=%1%
      Text Norwegian=
      Text Swedish=%1%
      Text Swedish=
    end
    item: Static
      Rectangle=0 187 71 195
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Wise Installation Wizard®
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=Select Components
      Text French=Sélectionner les éléments
      Text German=Komponenten auswählen
      Text Portuguese=Seleccionar Componentes
      Text Spanish=Seleccione los Componentes
      Text Italian=Seleziona Componenti
      Text Danish=Vælg komponenter
      Text Dutch=Selecteer onderdelen
      Text Norwegian=Velg komponenter
      Text Swedish=Välj komponenter
    end
  end
end
