Document Type: DLG
item: Custom Dialog
  Name=Installation Options
  Flags=11001101
  item: Dialog
    Width=204
    Height=160
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=3 0 197 60
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=6 7 194 56
      Create Flags=01010000000000000000000010000000
      Text=%1%
      Text French=%1%
      Text Spanish=%1%
      Text German=%1%
      Text Dutch=%1%
      Text Italian=%1%
      Text Norwegian=%1%
      Text Portuguese=%1%
      Text Swedish=%1%
      Text Danish=%1%
    end
    item: Static
      Rectangle=3 59 197 94
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=30 69 112 80
      Create Flags=01010000000000000000000000000000
      Text=%24%
      Text French=%24%
      Text Spanish=%24%
      Text German=%24%
      Text Dutch=%24%
      Text Italian=%24%
      Text Norwegian=%24%
      Text Portuguese=%24%
      Text Swedish=%24%
      Text Danish=%24%
    end
    item: Static
      Rectangle=30 80 112 91
      Create Flags=01010000000000000000000000000000
      Text=%25%
      Text French=%25%
      Text Spanish=%25%
      Text German=%25%
      Text Dutch=%25%
      Text Italian=%25%
      Text Norwegian=%25%
      Text Portuguese=%25%
      Text Swedish=%25%
      Text Danish=%25%
    end
    item: Static
      Rectangle=115 69 161 80
      Variable=%3%
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=115 80 161 91
      Variable=%3%
      Value=%4%
      Create Flags=01010000000000000000000000000010
    end
    item: Checkbox
      Rectangle=5 100 196 114
      Variable=%3%
      Create Flags=01010000000000010000000000000011
      Flags=0000000000000010
      Text=%2%
      Text=
      Text French=%2%
      Text French=
      Text Spanish=%2%
      Text Spanish=
      Text German=%2%
      Text German=
      Text Dutch=%2%
      Text Dutch=
      Text Italian=%2%
      Text Italian=
      Text Norwegian=%2%
      Text Norwegian=
      Text Portuguese=%2%
      Text Portuguese=
      Text Swedish=%2%
      Text Swedish=
      Text Danish=%2%
      Text Danish=
    end
    item: Push Button
      Rectangle=30 122 80 136
      Create Flags=01010000000000010000000000000001
      Text=%27%
      Text French=%27%
      Text Spanish=%27%
      Text German=%27%
      Text Dutch=%27%
      Text Italian=%27%
      Text Norwegian=%27%
      Text Portuguese=%27%
      Text Swedish=%27%
      Text Danish=%27%
    end
    item: Push Button
      Rectangle=123 122 173 136
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=%28%
      Text French=%28%
      Text Spanish=%28%
      Text German=%28%
      Text Dutch=%28%
      Text Italian=%28%
      Text Norwegian=%28%
      Text Portuguese=%28%
      Text Swedish=%28%
      Text Danish=%28%
    end
  end
end
