Document Type: DLG
item: Custom Dialog
  Name=Get Registration Information
  Display Variable=DISPLAY
  item: Dialog
    Title=Get Registration Information
    Title French=Obtenir les informations l'enregistrement
    Title German=Angaben zur Registrierung
    Title Portuguese=Obter Informação de Registo
    Title Spanish=Obtener información sobre Inscripción
    Title Italian=Inserisci dati registrazione
    Title Danish=Get Registration Information
    Title Dutch=Vraag om registratie-informatie.
    Title Norwegian=Få registreringsinformasjon
    Title Swedish=Ta upp registreringsinformation
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=90 10 260 49
      Create Flags=01010000000000000000000000000000
      Text=Please enter the name and company of the registered owner of %APPTITLE% into the fields below. All fields must be filled in to proceed.
      Text French=Veuillez entrer le nom et la société du propriétaire enregistré de %APPTITLE% dans les champs ci-dessous. Tous les champs doivent être complétés afin de pouvoir poursuivre
      Text German=Bitte tragen Sie in den Feldern unten den Namen und das Unternehmen des registrierten Eigentümers von %APPTITLE% ein. Um fortzufahren müssen alle Felder ausgefüllt sein.
      Text Portuguese=É favor introduzir o nome e a companhia do proprietário registado de %APPTITLE% nos campos abaixo. Todos os campos devem ser preenchidos para prosseguir.
      Text Spanish=Introduzca el nombre y la empresa del propietario autorizado de %APPTITLE% en los campos que se ofrecen a continuación. Para continuar deben rellenarse todos los campos.
      Text Italian=Inserisci il nome e la società del proprietario registrato di  %APPTITLE% nei campi sotto. Per poter procedere devi completare tutti i campi.
      Text Danish=Indtast navn og selskab for den indregistrerede ejer af %APPTITLE% i nedenstående felter. Alle felter skal udfyldes, inden man kan fortsætte.
      Text Dutch=Voer de naam en het bedrijf van de geregistreerde eigenaar van %APPTITLE% in onderstaande velden in. Alle velden moeten ingevuld zijn voordat u verder kunt.
      Text Norwegian=Tast inn personnavnet og firmaet til den registrerte eieren av %APPTITLE% i feltet nedenfor. Alle felt må fylles inn før du kan fortsette.
      Text Swedish=Ange namn och företag för den registrerade ägaren till %APPTITLE% i fälten nedan. Samtliga fält måste vara ifyllda för att du ska kunna fortsätta.
    end
    item: Static
      Rectangle=90 52 250 62
      Create Flags=01010000000000000000000000000000
      Text=Name:
      Text French=Nom
      Text German=Name:
      Text Portuguese=Nome:
      Text Spanish=Nombre:
      Text Italian=Nome e cognome:
      Text Danish=Navn:
      Text Dutch=Naam
      Text Norwegian=Navn:
      Text Swedish=Namn:
    end
    item: Editbox
      Rectangle=90 61 260 73
      Variable=NAME
      Help Context=16711681
      Create Flags=01010000100000010000000010000000
      Text=%NAME%
      Text French=%NAME%
      Text German=%NAME%
      Text Portuguese=%NAME%
      Text Spanish=%NAME%
      Text Italian=%NAME%
      Text Danish=%NAME%
      Text Dutch=%NAME%
      Text Norwegian=%NAME%
      Text Swedish=%NAME%
    end
    item: Static
      Rectangle=90 80 251 91
      Create Flags=01010000000000000000000000000000
      Text=Company:
      Text French=Société
      Text German=Gesellschaft:
      Text Portuguese=Companhia:
      Text Spanish=Empresa:
      Text Italian=Società:
      Text Danish=Selskab:
      Text Dutch=Bedrijf
      Text Norwegian=Firma:
      Text Swedish=Företag:
    end
    item: Editbox
      Rectangle=90 89 260 101
      Variable=COMPANY
      Help Context=16711681
      Create Flags=01010000100000010000000010000000
      Text=%COMPANY%
      Text French=%COMPANY%
      Text German=%COMPANY%
      Text Portuguese=%COMPANY%
      Text Spanish=%COMPANY%
      Text Italian=%COMPANY%
      Text Danish=%COMPANY%
      Text Dutch=%COMPANY%
      Text Norwegian=%COMPANY%
      Text Swedish=%COMPANY%
    end
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
