Document Type: DLG
item: Custom Dialog
  Name=Display Registration Information
  Display Variable=DISPLAY
  item: Dialog
    Title=Display Registration Information
    Title French=Afficher les informations l'enregistrement
    Title German=Registrierinformationen einblenden.
    Title Portuguese=Mostrar Informação de Registo
    Title Spanish=Mostrar Información de Inscripción
    Title Italian=Visualizza dati registrazione
    Title Danish=Vis registreringsoplysninger
    Title Dutch=Vertoon registratie-informatie.
    Title Norwegian=Vis registreringsinformasjon.
    Title Swedish=Visa registreringsinformation
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=90 51 260 87
      Create Flags=01010000000000000000000000000000
      Text=%NAME%
      Text=%COMPANY%
      Text French=%NAME%
      Text French=%COMPANY%
      Text German=%NAME%
      Text German=%COMPANY%
      Text Portuguese=%NAME%
      Text Portuguese=%COMPANY%
      Text Spanish=%NAME%
      Text Spanish=%COMPANY%
      Text Italian=%NAME%
      Text Italian=%COMPANY%
      Text Danish=%NAME%
      Text Danish=%COMPANY%
      Text Dutch=%NAME%
      Text Dutch=%COMPANY%
      Text Norwegian=%NAME%
      Text Norwegian=%COMPANY%
      Text Swedish=%NAME%
      Text Swedish=%COMPANY%
    end
    item: Static
      Rectangle=90 11 260 51
      Create Flags=01010000000000000000000000000000
      Text=This software has already been installed by the following person. If you are not licensed to use this software you may not install this software onto your computer.
      Text French=Ce logiciel a déjà été installé par la personne nommée ci-dessous. Si vous n'avez pas l'autorisation d'utiliser ce logiciel, veuillez ne pas l'installer sur votre ordinateur
      Text German=Diese Software wurde bereits von der folgenden Person installiert. Ohne Lizenz zur Verwendung dieser Software dürfen Sie diese Software nicht auf Ihrem Computer installieren.
      Text Portuguese=Este programa já foi instalado pela seguinte pessoa. Se não tiver a licença para utilizar este programa, não pode instalar este programa no seu computador.
      Text Spanish=La persona que se cita a continuación ya ha instalado este software. Si no está autorizado para usar este software no debe instalarlo en su ordenador.
      Text Italian=Questo software è stato già installato dal seguente utente. Se non possiedi la licenza per usare questo software non puoi installarlo sul tuo computer.
      Text Danish=Denne software er allerede installeret af denne person. Hvis du ikke har licens til at benytte denne software, må du ikke installere dette software software på computeren.
      Text Dutch=Deze software is reeds door de volgende persoon ge•nstalleerd. Als u niet bevoegd bent om deze software te gebruiken, mag u deze software niet op uw computer installeren.
      Text Norwegian=Denne programvaren har allerede blitt installert av følgende person. Hvis du ikke har lisens til å bruke denne programvaren kan du ikke installere den på datamaskinen din.
      Text Swedish=Denna programvara har redan installerats av personen nedan. Om du inte har licens att använda denna programvara får du inte installera programvaran på din dator.
    end
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
