Document Type: DLG
item: Custom Dialog
  Name=Installation Options
  Flags=11001101
  item: Dialog
    Width=201
    Height=196
    Font Name=Helv
    Font Size=8
    item: Editbox
      Rectangle=3 5 192 133
      Value=%1%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
    end
    item: Static
      Rectangle=3 139 192 155
      Create Flags=01010000000000000000000010000001
      Text=%2%
      Text French=%2%
      Text Spanish=%2%
      Text German=%2%
      Text Dutch=%2%
      Text Italian=%2%
      Text Norwegian=%2%
      Text Portuguese=%2%
      Text Swedish=%2%
      Text Danish=%2%
    end
    item: Push Button
      Rectangle=19 161 69 175
      Create Flags=01010000000000010000000000000001
      Text=%27%
      Text French=%27%
      Text Spanish=%27%
      Text German=%27%
      Text Dutch=%27%
      Text Italian=%27%
      Text Norwegian=%27%
      Text Portuguese=%27%
      Text Swedish=%27%
      Text Danish=%27%
    end
    item: Push Button
      Rectangle=125 161 175 175
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=%28%
      Text French=%28%
      Text Spanish=%28%
      Text German=%28%
      Text Dutch=%28%
      Text Italian=%28%
      Text Norwegian=%28%
      Text Portuguese=%28%
      Text Swedish=%28%
      Text Danish=%28%
    end
  end
end
