Document Type: DLG
item: Custom Dialog
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Start Installation
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
