[Language]
msg1=Elenco installazioni.
msg2=Disinstalla 
msg3=Impossibile aprire il file INSTALL.LOG
msg4=File INSTALL.LOG non valido.
msg5=Seleziona i file privati da rimuovere
msg6=I seguenti file devono essere eliminati per rimuovere il software dal sistema. Premi Seleziona tutti per rimuovere tutti i file elencati o selezionare individualmente ciascun file.
msg7=Benvenuto nel programma di disinstallazione %s.||È possibile scegliere la disinstallazione automatica di questo software o scegliere esattamente le modifiche da effettuare nel proprio sistema.
msg8=Seleziona i file di sistema da rimuovere 
msg9=I seguenti file sono stati copiati nelle directory di sistema di Windows durante l'installazione. Rimuovi questi file con cautela perché potrebbero essere usati da altri programmi.
msg10=Seleziona il pulsante Personalizzata per selezionare le modifiche che verranno apportate durante la disinstallazione. Seleziona il pulsante Automatica per scegliere le opzioni di disinstallazione predefinite. Premi Avanti per continuare. 
msg11=Seleziona le directory da rimuovere 
msg12=Le seguenti directory sono state create durante l'installazione. La selezione di una directory rimuoverà la directory e tutti i file e tutte le directory in essa contenute. 
msg13=A questo punto puoi disinstallare %s dal sistema. 
msg14=Seleziona i file INI da rimuovere
msg15=I seguenti file INI sono stati creati durante l'installazione. Seleziona i file INI da rimuovere. 
msg16=Seleziona la modalità Disinstallazione
msg17=Seleziona le voci INI da modificare
msg18=Le seguenti voci INI sono state modificate durante l'installazione. Seleziona le voci INI per le quali vuoi annullare le modifiche apportate.
msg19=Esegui la disinstallazione
msg20=Seleziona le chiavi del registro di configurazione da rimuovere
msg21=Le seguenti chiavi di registrazione del database sono state create durante l'installazione. Seleziona le chiavi da rimuovere.
msg22=Premi il pulsante Fine per eseguire la disinstallazione. Premi Indietro per modificare le opzioni di disinstallazione. Premi Annulla per uscire dalla disinstallazione.
msg23=Seleziona le chiavi del registro di configurazione da modificare
msg24=Le seguenti chiavi di registrazione del database sono state modificate durante l'installazione. Seleziona quelle chiavi per le quali vuoi annullare le modifiche apportate.
msg25=Disinstalla
msg26=Seleziona le icone da rimuovere
msg27=Le seguenti icone sono state aggiunte al Manager Programmi durante l'installazione. Seleziona le icone da rimuovere. 
msg28=L'interbase server locale deve essere interrotto prima che BDE possa essere disinstallato. Arresta il server interbase e premi il pulsante Riprova.
msg29=Rimozione del file:|
msg30=Rimozione del file di sistema:|
msg31=Rimozione della directory:|
msg32=Rimozione delle directory vuote:|
msg33=Rimozione del file INI:|
msg34=Modifica del file INI:|
msg35=Rimozione della chiave di registrazione del database:|
msg36=Modifica della chiave di registrazione del database:|
msg37=Rimozione dell'icona:|
msg38=Il sistema indica che il seguente file condiviso non viene più usato da alcun programma e potrebbe essere cancellato.||%s||Se alcuni programmi stanno ancora usando questo file e esso viene rimosso, quei programmi potrebbero non funzionare. 
msg39=La presenza di questo file non causerà danni al sistema. Se non sai cosa fare, seleziona il pulsante No a tutti. Vuoi rimuovere il file condiviso?
msg40=Rimozione automatica della registrazione del file:|
msg41=I seguenti sottosistemi sono stati configurati durante l'installazione. Seleziona i sottosistemi da rimuovere
msg42=Seleziona i sottosistemi da rimuovere
msg43=Premi il pulsante Continua per rimuovere i sottosistemi selezionati. |Premi il pulsante Annulla per arrestare la disinstallazione.
msg44=Rimozione del sottosistema:|
msg45=Disinstallazione di %s...in corso||Premi Annulla per annullare la disinstallazione e per uscire da questo programma. 
msg46=&Avanti >
msg47=<&Indietro
msg48=Annulla
msg49=Seleziona &tutti
msg50=&Seleziona nessuno
msg51=&Sì
msg52=&No
msg53=No a &tutti
msg54=Seleziona gli alberi del registro di configurazione da rimuovere
msg55=I seguenti alberi del registro di configurazione sono stati aggiunti durante l'installazione. Seleziona le chiavi del registro di configurazione che vuoi rimuovere, incluse tutte le loro sottochiavi.
msg56=Rimozione dell'albero secondario della chiave di registrazione del database:|
msg57=Programma esterno in esecuzione:|
msg58=Eliminazione del servizio:|
msg59=Sei certi di voler annullare la disinstallazione?
msg60=&Automatica
msg61=&Personalizzata
msg62=Rimuovi componente condiviso
msg63=&Fine
msg64=Effettua Ritorno allo stato precedente
msg65=Hai scelto di fare il backup dei file che sono stati sostituiti durante l'installazione. Selezionando il ritorno allo stato precedente, il computer ritornerà alle condizioni in cui si trovava prima dell'ultima installazione o dell'ultimo upgrade di questo software, ripristinando qualsiasi file di cui hai fatto copie di backup.
msg66=Dovresti effettuare un ritorno allo stato precedente soltanto se non hai installato altre applicazioni dopo l'installazione di questo softwrae. Saranno rimossi soltanto l'ultima installazione o l'ultimo upgrade. Vuoi ritornare allo stato precedente?
msg67=Questo software è stato installato ai sensi di un conto con diritti di amministratore. Dovresti collegarti ad un conto con diritti di amministratore per disinstallare questo software.
msg68=Questo comando di uninstall deve far ripartire il computer per ripristinare i file che erano in uso. Conferma premendo OK per inizializzare di nuovo il computer.
msg69=Si a tutto
msg70=Inizializzazione dell'installazione guidata di~
msg71=
msg72=Co&rreggi
msg73=È ora possibile eseguire la correzione di %s.
msg74=Esegui correzione
msg75=Per eseguire la correzione, scegliere Fine. Scegliere Indietro per modificare le opzioni di disinstallazione/correzione. Per uscire dalla correzione, scegliere Annulla.
msg76=Correzione file più recente?
msg77=Il file '%s' è più recente del file originale installato. Il file originale ha la data/ora di modifica:||          %s||Il file corrente ha la data/ora di modifica:||          %s||Sostituire il file corrente con il file di versione precedente?
msg78=Selezionare il percorso di installazione
msg79=Digitare il percorso completo del file di installazione con i seguenti attributi:||%s||Percorso di origine:
msg80=OK