[Language]
msg1=Installationsprotokolle
msg2=deinstallieren
msg3=Die Datei INSTALL.LOG konnte nicht geöffnet werden.
msg4=Ungültige INSTALL.LOG-Datei.
msg5=Wählen Sie die zu entfernenden Dateien.
msg6=Die folgenden Dateien müssen gelöscht werden, um die Software aus dem System zu entfernen. Klicken Sie auf "Alles markieren", um alle aufgeführten Dateien zu entfernen, oder wählen Sie die zu entfernenden Dateien einzeln aus.
msg7=Willkommen beim Deinstallationsprogramm %s.||Die Software kann entweder automatisch entfernt werden, oder Sie können genau festlegen, welche Änderungen in Ihrem System vorgenommen werden sollen.
msg8=Wählen Sie die zu entfernenden Systemdateien.
msg9=Die folgenden Dateien wurden während der Installation in Windows-/Systemverzeichnisse kopiert. Bedenken Sie beim Entfernen der Dateien, daß diese Dateien eventuell von anderen Programmen benötigt werden.
msg10=Klicken Sie auf "Benutzerdefiniert", um festzulegen, welche Änderungen während der Deinstallation vorgenommen werden sollen. Klicken Sie auf "Automatisch", um die Standardoptionen für die Deinstallation zu wählen. Klicken Sie auf "Weiter", um fortzufahren.
msg11=Wählen Sie die zu entfernenden Verzeichnisse.
msg12=Die folgenden Verzeichnisse wurden während der Installation erstellt. Das ausgewählte Verzeichnis wird mitsamt den darin befindlichen Dateien und Unterverzeichnissen entfernt.
msg13= %s kann nun im System deinstalliert werden.
msg14=Wählen Sie die zu entfernenden INI-Dateien.
msg15=Während der Installation wurden die folgenden INI-Dateien erstellt. Wählen Sie die INI-Dateien, die entfernt werden sollen.
msg16=Wählen Sie die Deinstallationsmethode.
msg17=Wählen Sie die zu bearbeitenden INI-Objekte.
msg18=Die folgenden INI-Einträge wurden während der Installation verändert. Wählen Sie die INI-Einträge, für die Sie die Änderung rückgängig machen wollen.
msg19=Deinstallation durchführen
msg20=Wählen Sie die zu entfernenden Registrierungsschlüssel.
msg21=Die folgenden Registrierungsdatenbankschlüssel wurden während der Installation erstellt. Wählen Sie die Registrierungsschlüssel, die entfernt werden sollen.
msg22=Klicken Sie auf "Ende", um die Deinstallation durchzuführen. Klicken Sie auf "Zurück", um die Deinstallationsoptionen zu ändern. Klicken Sie auf "Abbrechen", um die Deinstallation zu beenden.
msg23=Wählen Sie die zu bearbeitenden Registrierungsschlüssel.
msg24= Die folgenden Registrierungsdatenbankschlüssel wurden während der Installation modifiziert. Wählen Sie die Schlüssel, für die die Änderung rückgängig gemacht werden soll.
msg25=Deinstallieren
msg26=Wählen Sie die zu entfernenden Symbole.
msg27=Die folgenden Symbole wurden dem Programm-Manager während der Installation hinzugefügt. Wählen Sie die Symbole, die entfernt werden sollen.
msg28=Der lokale InterBase-Server muß angehalten werden, bevor BDE deinstalliert werden kann. Schalten Sie den InterBase-Server aus, und klicken Sie auf "Wiederholen".
msg29=Entfernen von Datei:|
msg30=Entfernen von Systemdatei:|
msg31=Entfernen von Verzeichnis:|
msg32=Entfernen von leeren Verzeichnissen:|
msg33=Entfernen von INI-Datei:|
msg34=Bearbeiten von INI-Datei:|
msg35=Entfernen von Registrierungsdatenbankschlüssel:|
msg36=Bearbeiten von Registrierungsdatenbankschlüssel:|
msg37=Entfernen von Symbol:|
msg38=Das System zeigt an, daß die folgende gemeinsame Datei von keinem Programm mehr benutzt wird und gelöscht werden kann.||%s||Programme, die diese Datei benutzen, arbeiten nach dem Entfernen der Datei unter Umständen nicht mehr korrekt.
msg39=Das System wird nicht beschädigt, falls die Datei nicht entfernt wird. Im Zweifelsfall sollten Sie auf "Nein für alle" klicken. Wollen Sie die gemeinsame Datei wirklich löschen?
msg40=Automatisches Entfernen der Dateiregistrierung:|
msg41=Die folgenden Teilsysteme wurden während der Installation konfiguriert. Wählen Sie die Teilsysteme, die entfernt werden sollen.
msg42=Wählen Sie die Teilsysteme, die entfernt werden sollen.
msg43=Klicken Sie auf "Weiter", um die ausgewählten Teilsysteme zu entfernen.|Klicken Sie auf "Abbrechen", um die Deinstallation abzubrechen.
msg44=Entfernen von Teilsystem:|
msg45=Deinstallation von %s...||Klicken Sie auf "Abbrechen", um die Deinstallation abzubrechen und das Programm zu beenden.
msg46=&Weiter >
msg47=< &Zurück
msg48=Abbrechen
msg49=Alles &markieren
msg50=N&ichts markieren
msg51=&Ja
msg52=&Nein
msg53=Nein für &alle
msg54=Wählen Sie die zu entfernenden Registrierungsstrukturen.
msg55=Die folgenden Registrierungsstrukturen wurden während der Installation hinzugefügt. Wählen Sie die zu entfernenden Registrierungsschlüssel einschließlich der dazugehörigen Teilschlüssel.
msg56=Entfernen von Teilstruktur des Registrierungsdatenbankschlüssels:|
msg57=Ausführen von externem Programm:|
msg58=Löschen von Service:|
msg59=Wollen Sie diese Deinstallation wirklich abbrechen?
msg60=&Automatisch
msg61=&Benutzerdefiniert
msg62= Entfernen von gemeinsamen Komponenten
msg63=&Ende
msg64= Rollback durchführen
msg65= Sie möchten Sicherungskopien von Dateien erstellen, die bei der Installation ersetzt wurden. Durch einen Rollback werden alle Dateien mit Sicherungskopie wiederhergestellt und Ihr Computer dadurch in den Zustand vor der letzten Installation oder dem jüngsten Upgrade dieser Software zurückgeführt. 
msg66= Sie sollten nur dann einen Rollback durchführen, wenn nach der Installation dieser Software keine weiteren Anwendungen installiert wurden. Es wird nur die letzte Installation oder der jüngste Upgrade entfernt. Möchten Sie einen Rollback durchführen?
msg67= Diese Software wurde in einem Konto mit Verwalterrechten installiert. Um diese Software zu deinstallieren, sollten Sie sich in einem Konto mit Verwalterrechten anmelden. 
msg68= Diese Deinstallation muß Ihren Computer neu starten, um Dateien zu ersetzen, die sich bei der Installation in Gebrauch befanden. Klicken Sie auf die Schaltfläche „OK“, um Ihren Computer neu zu starten.
msg69=Alles
msg70=Initialisierung des~
msg71=sassistenten
msg72=&Reparieren
msg73=Sie können jetzt mit der Reparatur von %s beginnen.
msg74=Reparatur durchführen
msg75=Klicken Sie auf 'Fertigstellen', um die Reparatur durchzuführen. Klicken Sie auf 'Zurück', um die Deinstallations- bzw. Reparaturoptionen zu ändern. Klicken Sie auf 'Abbrechen', um die Reparatur zu beenden.
msg76=Neuere Datei reparieren?
msg77=Die Datei '%s' ist neuer als die ursprünglich installierte Datei. Änderungsdatum/-uhrzeit der Originaldatei:||         %s|Änderungsdatum/-uhrzeit der aktuellen Datei:||         %s||Möchten Sie die aktuelle Datei durch die ältere Version ersetzen?
msg78=Installationspfad auswählen
msg79=Geben Sie den vollständigen Pfad zur Installationsdatei mit den folgenden Attributen ein:||%s||Quellpfad:
msg80=OK


