[Language]
msg1=Registros de instalación
msg2=Desinstalación de Wise 
msg3=No es posible abrir el archivo INSTALL.LOG.
msg4=Archivo INSTALL.LOG no válido.
msg5=Seleccionar los archivos privados que desea eliminar
msg6=Los siguientes archivos deben eliminarse para eliminar el software del sistema. Presione el botón Seleccionar Todo para eliminar todos los archivos de la lista o seleccione los archivos individualmente.
msg7=Bienvenido al programa de desinstalación %s.||Puede desinstalar este software automáticamente o puede especificar exactamente los cambios que desee realizar en el sistema.
msg8=Seleccione archivos del sistema que deberán eliminarse
msg9=Los siguientes archivos se copiaron al directorio Windows/System durante la instalación. Tenga cuidado al eliminar estos archivos, ya que otros programas podrían estar utilizándolos.
msg10=Seleccione el botón Personalizar para seleccionar las modificaciones que se realizarán durante la desinstalación. Seleccione el botón Automático para elegir las opciones de desinstalación predeterminadas. Presione el botón Siguiente para continuar.
msg11=Seleccione los directorios a eliminar
msg12=Los siguientes directorios se crearon durante la instalación. Al seleccionar un directorio, éste se eliminará junto con todos los archivos y directorios que contiene.
msg13=Está listo para desinstalar %s de su sistema.
msg14=Seleccione archivos INI que deberán eliminarse
msg15=Los siguientes archivos INI se crearon durante la instalación. Seleccione los archivos INI que desea eliminar.
msg16=Seleccione método de desinstalación
msg17=Seleccione entradas de INI que deberán ser modificadas
msg18=Las siguientes entradas de INI se modificaron durante la instalación. Seleccione las entradas que desee cambiar a su estado anterior.
msg19=Ejecute la desinstalación
msg20=Seleccione claves del Registro a eliminar
msg21=Las siguientes claves de la base de datos del Registro se crearon durante la instalación. Seleccione las claves que desee eliminar.
msg22=Presione el botón Terminar para realizar la desinstalación. Presione el botón Retroceder para cambiar cualquiera de las opciones de desinstalación. Presione el botón Cancelar para salir de la desinstalación.
msg23=Seleccione las claves del Registro que deberán modificarse
msg24=Las siguientes claves de la base de datos del Registro se modificaron durante la instalación. Seleccione las claves que desea cambiar a su estado anterior.
msg25=Desinstalar
msg26=Seleccione los iconos a eliminar
msg27=Los siguientes iconos se agregaron al Administrador de programas durante la instalación. Seleccione los iconos que desea eliminar.
msg28=El servidor interbase local debe pararse antes de desinstalar BDE. Por favor apague el servidor interbase y presione el botón Reintentar.
msg29=Eliminando archivo:|
msg30=Eliminando archivo del sistema:|
msg31=Eliminando directorio:|
msg32=Eliminando directorios vacíos:|
msg33=Eliminando archivo INI:|
msg34=Modificando archivo INI:|
msg35=Eliminando clave de la base de datos del Registro:|
msg36=Modificando clave de la base de datos del Registro:|
msg37=Eliminando icono:|
msg38=El sistema indica que ningún programa usa el siguiente archivo compartido y puede eliminarse.||%s||Si se elimina este archivo y algún programa todavía lo utiliza, es posible que ese programa no funcione. 
msg39=No se dañará el sistema si se deja intacto este archivo. Si no está seguro de qué es lo que se debe hacer, seleccione el botón No a Todo. ¿Desea eliminar el archivo compartido?
msg40=Archivo de desinscripción automática:|
msg41=Los siguientes subsistemas se configuraron durante la instalación. Seleccione los subsistemas que desea eliminar.
msg42=Seleccione subsistemas para eliminar
msg43=Presione el botón Continuar para eliminar los subsistemas seleccionados.|Presione Cancelar para anular la desinstalación.
msg44=Eliminando subsistema:|
msg45=Desinstalando %s...||Presione el botón Cancelar para cancelar el proceso de desinstalación y salir del programa.
msg46=&Siguiente >
msg47=< &Retroceder
msg48=Cancelar
msg49=Seleccionar &Todo
msg50=&Seleccionar ninguno
msg51=&Sí
msg52=&No
msg53=No a &Todo
msg54=Seleccione los árboles del Registro que deberán eliminarse
msg55=Los siguientes árboles del Registro se agregaron durante la instalación. Seleccione las claves del Registro que desea eliminar, incluyendo todas las subclaves.
msg56=Eliminando subárbol de la clave en la base de datos del Registro:|
msg57=Ejecutando programa externo:|
msg58=Eliminando servicio:|
msg59=¿Está seguro que desea cancelar la desinstalación?
msg60=&Automático
msg61=&Personalizar
msg62=Eliminar componente compartido
msg63=&Terminar
msg64=Devolver sistema a su estado anterior
msg65=Ha seleccionado realizar una copia de seguridad de los archivos que se han reemplazado durante la instalación. Si selecciona devolver el sistema a su estado anterior, su ordenador retrocederá al estado en el que se encontraba antes de realizar la instalación o actualización de este software, restaurando cualquiera de los archivos de los que se ha hecho una copia de seguridad.
msg66=Sólo deberá devolver el sistema a su estado anterior si no se ha instalado ninguna aplicación adicional después de instalar este software. Unicamente se retirará la última instalación o actualización. ¿Desea devolver el sistema a su estado anterior?
msg67=Este software se ha instalado bajo una cuenta con derechos de administrador. Deberá registrarse en una cuenta con derechos de administrador para desinstalar este software.
msg68=Esta desinstalación debe reinicializar su ordenador para reemplazar los archivos que se estaban usando. Pulse el botón de Aceptar para reinicializar su ordenador.
msg69=Si a todo
msg70=Iniciando el Asistente de~
msg71=
msg72=&Reparar
msg73=Ya está preparado para reparar %s.
msg74=Realizar reparación
msg75=Pulse el botón Finalizar para llevar a cabo la reparación. Pulse el botón Atrás para cambiar cualquiera de las opciones de reparación/desinstalación. Pulse el botón Cancelar para salir de la reparación.
msg76=¿Reparar el archivo más nuevo?
msg77=El archivo '%s' es más nuevo que el archivo original instalado. La fecha/hora de modificación del archivo original es:||          %s||La fecha/hora de modificación del archivo actual es:||          %s||¿Desea sustituir el archivo actual con la versión anterior?
msg78=Seleccione la ruta de instalación
msg79=Introduzca el nombre completo de la ruta de instalación con los atributos siguientes:||%s||Nombre de ruta origen:
msg80=Aceptar
