Document Type: DLG
item: Custom Dialog
  Name=Installation Options
  Flags=11001101
  item: Dialog
    Width=164
    Height=229
    Font Name=Helv
    Font Size=8
    Flags=0000000100000000
    item: Static
      Rectangle=3 0 154 59
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=6 8 151 56
      Create Flags=01010000000000000000000010000000
      Text=%1%
      Text French=%1%
      Text German=%1%
      Text Portuguese=%1%
      Text Spanish=%1%
      Text Italian=%1%
      Text Danish=%1%
      Text Dutch=%1%
      Text Norwegian=%1%
      Text Swedish=%1%
    end
    item: Static
      Rectangle=4 61 153 71
      Create Flags=01010000000000000000000010000000
      Text=%2%
      Text French=%2%
      Text German=%2%
      Text Portuguese=%2%
      Text Spanish=%2%
      Text Italian=%2%
      Text Danish=%2%
      Text Dutch=%2%
      Text Norwegian=%2%
      Text Swedish=%2%
    end
    item: Listbox
      Rectangle=5 72 153 185
      Variable=%4%
      Create Flags=01010000100000010000000101000000
      Flags=0000010000000010
      Text=%3%
      Text French=%3%
      Text German=%3%
      Text Portuguese=%3%
      Text Spanish=%3%
      Text Italian=%3%
      Text Danish=%3%
      Text Dutch=%3%
      Text Norwegian=%3%
      Text Swedish=%3%
    end
    item: Push Button
      Rectangle=7 191 57 205
      Create Flags=01010000000000010000000000000001
      Text=%27%
      Text French=%27%
      Text German=%27%
      Text Portuguese=%27%
      Text Spanish=%27%
      Text Italian=%27%
      Text Danish=%27%
      Text Dutch=%27%
      Text Norwegian=%27%
      Text Swedish=%27%
    end
    item: Push Button
      Rectangle=102 191 152 205
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=%28%
      Text French=%28%
      Text German=%28%
      Text Portuguese=%28%
      Text Spanish=%28%
      Text Italian=%28%
      Text Danish=%28%
      Text Dutch=%28%
      Text Norwegian=%28%
      Text Swedish=%28%
    end
  end
end
