Document Type: DLG
item: Custom Dialog
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE%
    Title French=%APPTITLE%
    Title German=%APPTITLE%
    Title Portuguese=%APPTITLE%
    Title Spanish=%APPTITLE%
    Title Italian=%APPTITLE%
    Title Danish=%APPTITLE%
    Title Dutch=%APPTITLE%
    Title Norwegian=%APPTITLE%
    Title Swedish=%APPTITLE%
    Width=290
    Height=238
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=186 200 228 214
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=144 200 186 214
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=237 200 279 214
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=71 191 286 192
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=20 50 270 71
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de Programmes où placer les icônes %APPTITLE% à :
      Text German=Den Namen der Programm-Managergruppe wählen, in der die %APPTITLE%-Symbole gespeichert werden sollen:
      Text Portuguese=Introduzir o nome do Grupo Gestor de Programa para acrescentar os ícones %APPTITLE% para:
      Text Spanish=Introduzca el nombre del grupo del Administrador del Programa para añadir los iconos %APPTITLE para:
      Text Italian=Inserisci il nome del gruppo Program Manager per aggiungere le icone di %APPTITLE% a:
      Text Danish=Indtast navnet på Programstyringsgruppen der skal tilføjes %APPTITLE% elementer:
      Text Dutch=Breng de naam van de programmabeheergroep in waaraan u %APPTITLE%-pictogrammen wilt toevoegen.
      Text Norwegian=Tast inn navnet på programbehandlingsgruppen for å legge %APPTITLE%-ikoner til:
      Text Swedish=Skriv in namnet på den grupp i Programhanteraren där du vill ha ikonerna för %APPTITLE%:
    end
    item: Combobox
      Rectangle=20 75 270 175
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text=
      Text French=%GROUP%
      Text French=
      Text German=%GROUP%
      Text German=
      Text Portuguese=%GROUP%
      Text Portuguese=
      Text Spanish=%GROUP%
      Text Spanish=
      Text Italian=%GROUP%
      Text Italian=
      Text Danish=%GROUP%
      Text Danish=
      Text Dutch=%GROUP%
      Text Dutch=
      Text Norwegian=%GROUP%
      Text Norwegian=
      Text Swedish=%GROUP%
      Text Swedish=
    end
    item: Static
      Rectangle=0 187 71 195
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Wise Installation Wizard®
    end
    item: Static
      Rectangle=10 5 235 14
      Destination Dialog=4
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-12 0 0 0 700 0 0 0 0 3 2 1 34
      Text=Select Program Manager Group
      Text French=Sélectionnez le Groupe du Gestionnaire de Programmes
      Text German=Programm-Managergruppe wählen
      Text Portuguese=Seleccionar o Grupo Gestor de Programas
      Text Spanish=Seleccione el Grupo del Administrador del Programa
      Text Italian=Seleziona il gruppo Program Manager
      Text Danish=Vælg Programstyringsgruppen
      Text Dutch=Kies Programmabeheergroep.
      Text Norwegian=Velg Programbehandlingsgruppen
      Text Swedish=Välj grupp i Programhanteraren
    end
  end
end
