Document Type: DLG
item: Custom Dialog
  Name=Installation Options
  Flags=11001101
  item: Dialog
    Width=240
    Height=170
    Font Name=Helv
    Font Size=8
    Flags=0000000100000000
    item: Static
      Rectangle=5 1 230 50
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=7 8 227 47
      Create Flags=01010000000000000000000010000000
      Text=%1%
      Text French=%1%
      Text German=%1%
      Text Portuguese=%1%
      Text Spanish=%1%
      Text Italian=%1%
      Text Danish=%1%
      Text Dutch=%1%
      Text Norwegian=%1%
      Text Swedish=%1%
    end
    item: Static
      Rectangle=6 53 230 62
      Create Flags=01010000000000000000000010000000
      Text=%2%
      Text French=%2%
      Text German=%2%
      Text Portuguese=%2%
      Text Spanish=%2%
      Text Italian=%2%
      Text Danish=%2%
      Text Dutch=%2%
      Text Norwegian=%2%
      Text Swedish=%2%
    end
    item: Editbox
      Rectangle=6 62 230 74
      Variable=%3%
      Help Context=16711681
      Create Flags=01010000100000010000000000000000
    end
    item: Static
      Rectangle=6 78 230 87
      Create Flags=01010000000000000000000010000000
      Text=%4%
      Text French=%4%
      Text German=%4%
      Text Portuguese=%4%
      Text Spanish=%4%
      Text Italian=%4%
      Text Danish=%4%
      Text Dutch=%4%
      Text Norwegian=%4%
      Text Swedish=%4%
    end
    item: Editbox
      Rectangle=6 87 230 99
      Variable=%5%
      Help Context=16711681
      Create Flags=01010000100000010000000000000000
    end
    item: Static
      Rectangle=6 104 230 113
      Create Flags=01010000000000000000000010000000
      Text=%6%
      Text French=%6%
      Text German=%6%
      Text Portuguese=%6%
      Text Spanish=%6%
      Text Italian=%6%
      Text Danish=%6%
      Text Dutch=%6%
      Text Norwegian=%6%
      Text Swedish=%6%
    end
    item: Editbox
      Rectangle=6 113 230 125
      Variable=%7%
      Help Context=16711681
      Create Flags=01010000100000010000000000000000
    end
    item: Push Button
      Rectangle=40 133 90 147
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000001
      Text=%27%
      Text French=%27%
      Text German=%27%
      Text Portuguese=%27%
      Text Spanish=%27%
      Text Italian=%27%
      Text Danish=%27%
      Text Dutch=%27%
      Text Norwegian=%27%
      Text Swedish=%27%
    end
    item: Push Button
      Rectangle=146 133 196 147
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=%28%
      Text French=%28%
      Text German=%28%
      Text Portuguese=%28%
      Text Spanish=%28%
      Text Italian=%28%
      Text Danish=%28%
      Text Dutch=%28%
      Text Norwegian=%28%
      Text Swedish=%28%
    end
  end
  item: Dialog
    Width=148
    Height=117
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=7 80 57 94
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=%35%
      Text French=%35%
      Text German=%35%
      Text Portuguese=%35%
      Text Spanish=%35%
      Text Italian=%35%
      Text Danish=%35%
      Text Dutch=%35%
      Text Norwegian=%35%
      Text Swedish=%35%
    end
    item: Push Button
      Rectangle=85 80 135 94
      Create Flags=01010000000000010000000000000000
      Text=%36%
      Text French=%36%
      Text German=%36%
      Text Portuguese=%36%
      Text Spanish=%36%
      Text Italian=%36%
      Text Danish=%36%
      Text Dutch=%36%
      Text Norwegian=%36%
      Text Swedish=%36%
    end
    item: Static
      Rectangle=8 4 135 73
      Create Flags=01010000000000000000000010000000
      Text=%8%
      Text French=%8%
      Text German=%8%
      Text Portuguese=%8%
      Text Spanish=%8%
      Text Italian=%8%
      Text Danish=%8%
      Text Dutch=%8%
      Text Norwegian=%8%
      Text Swedish=%8%
    end
  end
end
