Wise Installation System
Wise Installation System.bmp
The Wise Installation System is designed for developers who want to create 
reliable, professional script-based installations for distributing applications 
via diskette, CD, or the Web.  The Wise Installation System is available in 
three editions:  InstallMaster, InstallBuilder, and InstallMaker.

The Wise Installation System lets you:

* Create professional installations without writing a line of code by using Wise’s
  intuitive interface, which guides you step-by-step through the installation 
  creation process. 

* Support third-party runtimes like Visual Basic, Delphi/BDE, MDAC, C/C++, 
  FoxPro, and Crystal Reports. 

* Create smaller, self-installing patches that include only the differences 
  between your end user’s currently installed version and your newest version. 

* Fully customize your installations by choosing from 80+ script actions. 
  (InstallMaster and InstallBuilder only.)   

* Lower your maintenance and distribution costs by creating Web-enabled 
  installations.  (InstallMaster only)

For more information, see 
http://www.wisesolutions.com/wis.htm

