Wise for Windows Installer
Wise for Windows Installer.bmp
Wise for Windows Installer offers a visual, step-by-step approach to creating 
installations as well as the ability to view and edit any Windows Installer table 
for complete control. No other product offers this level of flexibility.

With additional features such as leading edge .NET support, the most 
powerful .MSI debugger available, and the ability to integrate your installation 
with your automated software build process, Wise for Windows Installer is 
the most powerful and complete Windows Installer tool on the road. 

Wise for Windows Installer lets you:

* Create reliable Windows Installer packages, merge modules, transforms, 
  software patches, and project files. 
* Develop installations that meet the Windows 2000 logo certification 
  guidelines. 
* Help your customers take advantage of Windows Installer benefits
  including install-on-demand and application self-repair. 
* Create software installations that support Microsoft’s .NET framework. 
* Create software installations for 64-bit Windows platforms. 

For more information, see
http://www.wisesolutions.com/wisewin.htm