Wise Package Studio
Wise Package Studio.bmp
Wise Package Studio provides advanced 
functionality for streamlining the integration of software applications 
into your desktop computing environment.  Designed specifically for
organizations that manage a large number of desktop computers and
Windows-based applications, Package Studio will help to:

* Lower total cost of ownership for desktop systems 
* Realize a faster return on your Windows 2000 investment 
* Reduce the risk of failed application rollouts 
* Incorporate industry best practices into your organization 

For more information, see
http://www.wisesolutions.com/packagestudio.htm